{
  "name": "titanium-lang",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node install.js",
    "uninstall": "node uninstall.js"
  },
  "bin": {
    "titanium": "./index.js",
    "t": "./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pegjs": "^0.10.0"
  }
}
